https://colab.research.google.com/drive/1WIrVQjcFwIyUsom7KszSec75i-IApvb0?usp=sharing



https://drive.google.com/file/d/12HidDRzcTdXnrZS9qw-AidjAtiBKjfMi/view?usp=drivesdk



{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyNVyNsVJ0LWfGbEWLgI0Qy7",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/pratikkhandve55/AIpractical/blob/main/codePratice\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "nx9cnSoJT90A"
      },
      "outputs": [],
      "source": [
        "# Practical 1: Data Wrangling Operations using Python\n",
        "# Dataset: Titanic.csv\n",
        "\n",
        "# Step 1: Import Required Libraries\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "\n",
        "# Step 2: Load Dataset\n",
        "df = pd.read_csv(\"Titanic.csv\")\n",
        "\n",
        "# Step 3: Display First 5 Rows\n",
        "print(\"First 5 Rows of Dataset:\")\n",
        "print(df.head())\n",
        "\n",
        "# Step 4: Display Last 5 Rows\n",
        "print(\"\\nLast 5 Rows of Dataset:\")\n",
        "print(df.tail())\n",
        "\n",
        "# Step 5: Display Shape of Dataset\n",
        "print(\"\\nShape of Dataset:\")\n",
        "print(df.shape)\n",
        "\n",
        "# Step 6: Display Column Names\n",
        "print(\"\\nColumn Names:\")\n",
        "print(df.columns)\n",
        "\n",
        "# Step 7: Display Dataset Information\n",
        "print(\"\\nDataset Information:\")\n",
        "print(df.info())\n",
        "\n",
        "# Step 8: Check Missing Values\n",
        "print(\"\\nMissing Values in Each Column:\")\n",
        "print(df.isnull().sum())\n",
        "\n",
        "# Step 9: Fill Missing Values\n",
        "\n",
        "# Fill missing Age values with Mean\n",
        "df['Age'].fillna(df['Age'].mean(), inplace=True)\n",
        "\n",
        "# Fill missing Embarked values with Mode\n",
        "df['Embarked'].fillna(df['Embarked'].mode()[0], inplace=True)\n",
        "\n",
        "# Fill missing Fare values with Median (if any)\n",
        "df['Fare'].fillna(df['Fare'].median(), inplace=True)\n",
        "\n",
        "# Step 10: Check Missing Values Again\n",
        "print(\"\\nMissing Values After Filling:\")\n",
        "print(df.isnull().sum())\n",
        "\n",
        "# Step 11: Remove Duplicate Rows\n",
        "df.drop_duplicates(inplace=True)\n",
        "\n",
        "# Step 12: Display Statistical Summary\n",
        "print(\"\\nStatistical Summary:\")\n",
        "print(df.describe())\n",
        "\n",
        "# Step 13: Select Specific Columns\n",
        "print(\"\\nSelected Columns (Name, Age, Sex):\")\n",
        "print(df[['Name', 'Age', 'Sex']].head())\n",
        "\n",
        "# Step 14: Filter Data\n",
        "# Passengers who survived\n",
        "survived = df[df['Survived'] == 1]\n",
        "\n",
        "print(\"\\nPassengers Who Survived:\")\n",
        "print(survived.head())\n",
        "\n",
        "# Step 15: Average Age of Passengers\n",
        "average_age = df['Age'].mean()\n",
        "\n",
        "print(\"\\nAverage Age of Passengers:\")\n",
        "print(average_age)\n",
        "\n",
        "# Step 16: Count Male and Female Passengers\n",
        "print(\"\\nCount of Male and Female Passengers:\")\n",
        "print(df['Sex'].value_counts())\n",
        "\n",
        "# Step 17: Data Type Conversion\n",
        "df['Age'] = df['Age'].astype(int)\n",
        "\n",
        "print(\"\\nData Type After Conversion:\")\n",
        "print(df['Age'].dtype)\n",
        "\n",
        "# Step 18: Save Cleaned Dataset\n",
        "df.to_csv(\"Cleaned_Titanic.csv\", index=False)\n",
        "\n",
        "print(\"\\nCleaned Dataset Saved Successfully!\")\n",
        "\n",
        "# Step 19: Final Dataset Preview\n",
        "print(\"\\nFinal Cleaned Dataset:\")\n",
        "print(df.head())"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# Practical 2: Academic Performance Dataset Preprocessing\n",
        "\n",
        "\n",
        "# Import Libraries\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "\n",
        "\n",
        "data = {\n",
        "    'Student_ID': [101,102,103,104,105,106,107,108,109,110],\n",
        "\n",
        "    # Inconsistent Names\n",
        "    'Name': ['Rahul','PRIYA','Amit','Sneha ','rahul',\n",
        "             'Neha','ROHAN','Kiran',np.nan,'Pooja'],\n",
        "\n",
        "    # Missing and Inconsistent Gender Values\n",
        "    'Gender': ['Male','female','M','Female',np.nan,\n",
        "               'FEMALE','male','M','Female','f'],\n",
        "\n",
        "    # Noisy Age Data with Missing Value and Outlier\n",
        "    'Age': [20,21,np.nan,22,19,150,20,21,22,18],\n",
        "\n",
        "    # Marks with Missing Value and Outlier\n",
        "    'Maths': [85,90,78,np.nan,95,500,88,76,84,91],\n",
        "\n",
        "    'Science': [80,85,75,89,np.nan,450,90,70,82,88],\n",
        "\n",
        "    # Inconsistent City Names\n",
        "    'City': ['Pune','mumbai','Mumbai','PUNE','Delhi',\n",
        "             'delhi','Pune ','MUMBAI',np.nan,'Delhi']\n",
        "}\n",
        "\n",
        "# Create DataFrame\n",
        "df = pd.DataFrame(data)\n",
        "\n",
        "print(\"Original Noisy and Inconsistent Dataset:\\n\")\n",
        "print(df)\n",
        "\n",
        "# Step 2: Check Missing Values\n",
        "\n",
        "print(\"\\nMissing Values in Dataset:\\n\")\n",
        "print(df.isnull().sum())\n",
        "\n",
        "# Step 3: Handle Missing Values\n",
        "\n",
        "# Fill missing Name with \"Unknown\"\n",
        "df['Name'].fillna(\"Unknown\", inplace=True)\n",
        "\n",
        "# Fill missing Gender with Mode\n",
        "df['Gender'].fillna(df['Gender'].mode()[0], inplace=True)\n",
        "\n",
        "# Fill missing Age with Mean\n",
        "df['Age'].fillna(df['Age'].mean(), inplace=True)\n",
        "\n",
        "# Fill missing Maths Marks with Mean\n",
        "df['Maths'].fillna(df['Maths'].mean(), inplace=True)\n",
        "\n",
        "# Fill missing Science Marks with Mean\n",
        "df['Science'].fillna(df['Science'].mean(), inplace=True)\n",
        "\n",
        "# Fill missing City with Mode\n",
        "df['City'].fillna(df['City'].mode()[0], inplace=True)\n",
        "\n",
        "print(\"\\nDataset After Handling Missing Values:\\n\")\n",
        "print(df)\n",
        "\n",
        "# -------------------------------\n",
        "# Step 4: Data Cleaning\n",
        "# -------------------------------\n",
        "\n",
        "# Standardize Name Column\n",
        "df['Name'] = df['Name'].str.strip().str.title()\n",
        "\n",
        "# Standardize Gender Column\n",
        "df['Gender'] = df['Gender'].replace({\n",
        "    'M':'Male',\n",
        "    'male':'Male',\n",
        "    'f':'Female',\n",
        "    'female':'Female',\n",
        "    'FEMALE':'Female'\n",
        "})\n",
        "\n",
        "# Standardize City Column\n",
        "df['City'] = df['City'].str.strip().str.title()\n",
        "\n",
        "print(\"\\nDataset After Cleaning Inconsistencies:\\n\")\n",
        "print(df)\n",
        "\n",
        "# -------------------------------\n",
        "# Step 5: Detect Outliers\n",
        "# -------------------------------\n",
        "\n",
        "print(\"\\nOutlier Detection:\\n\")\n",
        "\n",
        "# Using IQR Method for Maths Marks\n",
        "Q1 = df['Maths'].quantile(0.25)\n",
        "Q3 = df['Maths'].quantile(0.75)\n",
        "\n",
        "IQR = Q3 - Q1\n",
        "\n",
        "lower_limit = Q1 - 1.5 * IQR\n",
        "upper_limit = Q3 + 1.5 * IQR\n",
        "\n",
        "outliers = df[(df['Maths'] < lower_limit) | (df['Maths'] > upper_limit)]\n",
        "\n",
        "print(\"Outliers in Maths Marks:\\n\")\n",
        "print(outliers)\n",
        "\n",
        "# -------------------------------\n",
        "# Step 6: Remove Outliers\n",
        "# -------------------------------\n",
        "\n",
        "df = df[(df['Maths'] >= lower_limit) & (df['Maths'] <= upper_limit)]\n",
        "\n",
        "print(\"\\nDataset After Removing Outliers:\\n\")\n",
        "print(df)\n",
        "\n",
        "# -------------------------------\n",
        "# Step 7: Data Transformation\n",
        "# -------------------------------\n",
        "\n",
        "# Convert Age into Integer\n",
        "df['Age'] = df['Age'].astype(int)\n",
        "\n",
        "# Create Average Marks Column\n",
        "df['Average_Marks'] = (df['Maths'] + df['Science']) / 2\n",
        "\n",
        "# Create Performance Category\n",
        "df['Performance'] = np.where(df['Average_Marks'] >= 85,\n",
        "                             'Excellent',\n",
        "                             'Average')\n",
        "\n",
        "print(\"\\nDataset After Transformation:\\n\")\n",
        "print(df)\n",
        "\n",
        "# -------------------------------\n",
        "# Step 8: Statistical Summary\n",
        "# -------------------------------\n",
        "\n",
        "print(\"\\nStatistical Summary:\\n\")\n",
        "print(df.describe())\n",
        "\n",
        "# -------------------------------\n",
        "# Step 9: Save Cleaned Dataset\n",
        "# -------------------------------\n",
        "\n",
        "df.to_csv(\"Cleaned_Academic_Performance.csv\", index=False)\n",
        "\n",
        "print(\"\\nCleaned Dataset Saved Successfully!\")"
      ],
      "metadata": {
        "id": "4ZyB8eJ0T_jR"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "# practicle 3\n",
        "# Grouped Analysis on Iris Dataset Like Given Example\n",
        "\n",
        "# Import Libraries\n",
        "import pandas as pd\n",
        "\n",
        "# Load Dataset\n",
        "data = pd.read_csv(\"Iris.csv\")\n",
        "\n",
        "# -----------------------------------------\n",
        "# Group By Species for Sepal Length\n",
        "# -----------------------------------------\n",
        "\n",
        "summary1 = data.groupby('species')['sepal_length'].agg(\n",
        "    mean='mean',\n",
        "    median='median',\n",
        "    minimum='min',\n",
        "    maximum='max',\n",
        "    stddeviation='std',\n",
        "    variance='var'\n",
        ")\n",
        "\n",
        "print(\"\\nSummary of Sepal Length:\\n\")\n",
        "print(summary1)\n",
        "\n",
        "# -----------------------------------------\n",
        "# Group By Species for Sepal Width\n",
        "# -----------------------------------------\n",
        "\n",
        "summary2 = data.groupby('species')['sepal_width'].agg(\n",
        "    mean='mean',\n",
        "    median='median',\n",
        "    minimum='min',\n",
        "    maximum='max',\n",
        "    stddeviation='std',\n",
        "    variance='var'\n",
        ")\n",
        "\n",
        "print(\"\\nSummary of Sepal Width:\\n\")\n",
        "print(summary2)\n",
        "\n",
        "# -----------------------------------------\n",
        "# Group By Species for Petal Length\n",
        "# -----------------------------------------\n",
        "\n",
        "summary3 = data.groupby('species')['petal_length'].agg(\n",
        "    mean='mean',\n",
        "    median='median',\n",
        "    minimum='min',\n",
        "    maximum='max',\n",
        "    stddeviation='std',\n",
        "    variance='var'\n",
        ")\n",
        "\n",
        "print(\"\\nSummary of Petal Length:\\n\")\n",
        "print(summary3)\n",
        "\n",
        "# -----------------------------------------\n",
        "# Group By Species for Petal Width\n",
        "# -----------------------------------------\n",
        "\n",
        "summary4 = data.groupby('species')['petal_width'].agg(\n",
        "    mean='mean',\n",
        "    median='median',\n",
        "    minimum='min',\n",
        "    maximum='max',\n",
        "    stddeviation='std',\n",
        "    variance='var'\n",
        ")\n",
        "\n",
        "print(\"\\nSummary of Petal Width:\\n\")\n",
        "print(summary4)"
      ],
      "metadata": {
        "id": "F3E5RfaXYFKp"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "# Practical 4: Linear Regression using Boston Housing Dataset\n",
        "\n",
        "# Import Libraries\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "\n",
        "# Machine Learning Libraries\n",
        "from sklearn.datasets import fetch_openml\n",
        "from sklearn.model_selection import train_test_split\n",
        "from sklearn.linear_model import LinearRegression\n",
        "from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score\n",
        "\n",
        "# -----------------------------------------\n",
        "# Step 1: Load Boston Housing Dataset\n",
        "# -----------------------------------------\n",
        "\n",
        "boston = fetch_openml(name='boston', version=1, as_frame=True)\n",
        "\n",
        "# Create DataFrame\n",
        "df = boston.frame\n",
        "\n",
        "print(\"Boston Housing Dataset:\\n\")\n",
        "print(df.head())\n",
        "\n",
        "# -----------------------------------------\n",
        "# Step 2: Dataset Information\n",
        "# -----------------------------------------\n",
        "\n",
        "print(\"\\nDataset Information:\\n\")\n",
        "print(df.info())\n",
        "\n",
        "# -----------------------------------------\n",
        "# Step 3: Check Missing Values\n",
        "# -----------------------------------------\n",
        "\n",
        "print(\"\\nMissing Values:\\n\")\n",
        "print(df.isnull().sum())\n",
        "\n",
        "# -----------------------------------------\n",
        "# Step 4: Define Features and Target\n",
        "# -----------------------------------------\n",
        "\n",
        "# Independent Variables\n",
        "X = df.drop('MEDV', axis=1)\n",
        "\n",
        "# Dependent Variable\n",
        "y = df['MEDV']\n",
        "\n",
        "# -----------------------------------------\n",
        "# Step 5: Split Dataset\n",
        "# -----------------------------------------\n",
        "\n",
        "X_train, X_test, y_train, y_test = train_test_split(\n",
        "    X, y,\n",
        "    test_size=0.2,\n",
        "    random_state=42\n",
        ")\n",
        "\n",
        "print(\"\\nTraining Data Shape:\", X_train.shape)\n",
        "print(\"Testing Data Shape:\", X_test.shape)\n",
        "\n",
        "# -----------------------------------------\n",
        "# Step 6: Create Linear Regression Model\n",
        "# -----------------------------------------\n",
        "\n",
        "model = LinearRegression()\n",
        "\n",
        "# Train Model\n",
        "model.fit(X_train, y_train)\n",
        "\n",
        "print(\"\\nModel Training Completed!\")\n",
        "\n",
        "# -----------------------------------------\n",
        "# Step 7: Predict House Prices\n",
        "# -----------------------------------------\n",
        "\n",
        "y_pred = model.predict(X_test)\n",
        "\n",
        "print(\"\\nPredicted House Prices:\\n\")\n",
        "print(y_pred[:10])\n",
        "\n",
        "# -----------------------------------------\n",
        "# Step 8: Model Evaluation\n",
        "# -----------------------------------------\n",
        "\n",
        "mae = mean_absolute_error(y_test, y_pred)\n",
        "\n",
        "mse = mean_squared_error(y_test, y_pred)\n",
        "\n",
        "rmse = np.sqrt(mse)\n",
        "\n",
        "r2 = r2_score(y_test, y_pred)\n",
        "\n",
        "print(\"\\nModel Evaluation:\\n\")\n",
        "\n",
        "print(\"Mean Absolute Error:\", mae)\n",
        "\n",
        "print(\"Mean Squared Error:\", mse)\n",
        "\n",
        "print(\"Root Mean Squared Error:\", rmse)\n",
        "\n",
        "print(\"R2 Score:\", r2)\n",
        "\n",
        "# -----------------------------------------\n",
        "# Step 9: Regression Coefficients\n",
        "# -----------------------------------------\n",
        "\n",
        "coefficients = pd.DataFrame({\n",
        "    'Feature': X.columns,\n",
        "    'Coefficient': model.coef_\n",
        "})\n",
        "\n",
        "print(\"\\nRegression Coefficients:\\n\")\n",
        "print(coefficients)\n",
        "\n",
        "# -----------------------------------------\n",
        "# Step 10: Predict Single House Price\n",
        "# -----------------------------------------\n",
        "\n",
        "sample_prediction = model.predict([X_test.iloc[0]])\n",
        "\n",
        "print(\"\\nPredicted Price for First Test House:\")\n",
        "print(sample_prediction)\n",
        "\n",
        "# -----------------------------------------\n",
        "# Step 11: Save Predictions\n",
        "# -----------------------------------------\n",
        "\n",
        "output = pd.DataFrame({\n",
        "    'Actual Price': y_test,\n",
        "    'Predicted Price': y_pred\n",
        "})\n",
        "\n",
        "output.to_csv(\"Boston_Housing_Predictions.csv\", index=False)\n",
        "\n",
        "print(\"\\nPrediction File Saved Successfully!\")"
      ],
      "metadata": {
        "id": "da94uGzeYFAn"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "# Practicalm 5 : Logistic Regression using Social_Network_Ads.csv\n",
        "\n",
        "# Import Libraries\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "\n",
        "# Machine Learning Libraries\n",
        "from sklearn.model_selection import train_test_split\n",
        "from sklearn.preprocessing import StandardScaler\n",
        "from sklearn.linear_model import LogisticRegression\n",
        "\n",
        "# Evaluation Metrics\n",
        "from sklearn.metrics import confusion_matrix\n",
        "from sklearn.metrics import accuracy_score\n",
        "from sklearn.metrics import precision_score\n",
        "from sklearn.metrics import recall_score\n",
        "\n",
        "# -----------------------------------------\n",
        "# Step 1: Load Dataset\n",
        "# -----------------------------------------\n",
        "\n",
        "data = pd.read_csv(\"Social_Network_Ads.csv\")\n",
        "\n",
        "print(\"Dataset:\\n\")\n",
        "print(data.head())\n",
        "\n",
        "# -----------------------------------------\n",
        "# Step 2: Select Features and Target\n",
        "# -----------------------------------------\n",
        "\n",
        "# Independent Variables\n",
        "X = data[['Age', 'EstimatedSalary']]\n",
        "\n",
        "# Dependent Variable\n",
        "y = data['Purchased']\n",
        "\n",
        "# -----------------------------------------\n",
        "# Step 3: Split Dataset\n",
        "# -----------------------------------------\n",
        "\n",
        "X_train, X_test, y_train, y_test = train_test_split(\n",
        "    X,\n",
        "    y,\n",
        "    test_size=0.25,\n",
        "    random_state=0\n",
        ")\n",
        "\n",
        "# -----------------------------------------\n",
        "# Step 4: Feature Scaling\n",
        "# -----------------------------------------\n",
        "\n",
        "scaler = StandardScaler()\n",
        "\n",
        "X_train = scaler.fit_transform(X_train)\n",
        "\n",
        "X_test = scaler.transform(X_test)\n",
        "\n",
        "# -----------------------------------------\n",
        "# Step 5: Create Logistic Regression Model\n",
        "# -----------------------------------------\n",
        "\n",
        "model = LogisticRegression()\n",
        "\n",
        "# Train Model\n",
        "model.fit(X_train, y_train)\n",
        "\n",
        "print(\"\\nModel Training Completed!\")\n",
        "\n",
        "# -----------------------------------------\n",
        "# Step 6: Predict Test Data\n",
        "# -----------------------------------------\n",
        "\n",
        "y_pred = model.predict(X_test)\n",
        "\n",
        "print(\"\\nPredicted Values:\\n\")\n",
        "print(y_pred)\n",
        "\n",
        "# -----------------------------------------\n",
        "# Step 7: Confusion Matrix\n",
        "# -----------------------------------------\n",
        "\n",
        "cm = confusion_matrix(y_test, y_pred)\n",
        "\n",
        "print(\"\\nConfusion Matrix:\\n\")\n",
        "print(cm)\n",
        "\n",
        "# -----------------------------------------\n",
        "# Step 8: Extract TP, TN, FP, FN\n",
        "# -----------------------------------------\n",
        "\n",
        "TN = cm[0][0]\n",
        "FP = cm[0][1]\n",
        "FN = cm[1][0]\n",
        "TP = cm[1][1]\n",
        "\n",
        "print(\"\\nTrue Positive (TP):\", TP)\n",
        "print(\"False Positive (FP):\", FP)\n",
        "print(\"True Negative (TN):\", TN)\n",
        "print(\"False Negative (FN):\", FN)\n",
        "\n",
        "# -----------------------------------------\n",
        "# Step 9: Calculate Accuracy\n",
        "# -----------------------------------------\n",
        "\n",
        "accuracy = accuracy_score(y_test, y_pred)\n",
        "\n",
        "print(\"\\nAccuracy:\", accuracy)\n",
        "\n",
        "# -----------------------------------------\n",
        "# Step 10: Calculate Precision\n",
        "# -----------------------------------------\n",
        "\n",
        "precision = precision_score(y_test, y_pred)\n",
        "\n",
        "print(\"Precision:\", precision)\n",
        "\n",
        "# -----------------------------------------\n",
        "# Step 11: Calculate Recall\n",
        "# -----------------------------------------\n",
        "\n",
        "recall = recall_score(y_test, y_pred)\n",
        "\n",
        "print(\"Recall:\", recall)\n"
      ],
      "metadata": {
        "id": "S2wTQmFHYE9B"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "# Practical 6 : Naive Bayes Classification using iris.csv\n",
        "\n",
        "# Import Libraries\n",
        "import pandas as pd\n",
        "\n",
        "# Machine Learning Libraries\n",
        "from sklearn.model_selection import train_test_split\n",
        "from sklearn.naive_bayes import GaussianNB\n",
        "\n",
        "# Evaluation Metrics\n",
        "from sklearn.metrics import confusion_matrix\n",
        "from sklearn.metrics import accuracy_score\n",
        "from sklearn.metrics import precision_score\n",
        "from sklearn.metrics import recall_score\n",
        "\n",
        "# -----------------------------------------\n",
        "# Step 1: Load Dataset\n",
        "# -----------------------------------------\n",
        "\n",
        "data = pd.read_csv(\"iris.csv\")\n",
        "\n",
        "print(\"Iris Dataset:\\n\")\n",
        "print(data.head())\n",
        "\n",
        "# -----------------------------------------\n",
        "# Step 2: Select Features and Target\n",
        "# -----------------------------------------\n",
        "\n",
        "# Independent Variables\n",
        "X = data[['sepal_length',\n",
        "          'sepal_width',\n",
        "          'petal_length',\n",
        "          'petal_width']]\n",
        "\n",
        "# Dependent Variable\n",
        "y = data['species']\n",
        "\n",
        "# -----------------------------------------\n",
        "# Step 3: Split Dataset\n",
        "# -----------------------------------------\n",
        "\n",
        "X_train, X_test, y_train, y_test = train_test_split(\n",
        "    X,\n",
        "    y,\n",
        "    test_size=0.25,\n",
        "    random_state=0\n",
        ")\n",
        "\n",
        "# -----------------------------------------\n",
        "# Step 4: Create Naive Bayes Model\n",
        "# -----------------------------------------\n",
        "\n",
        "model = GaussianNB()\n",
        "\n",
        "# Train Model\n",
        "model.fit(X_train, y_train)\n",
        "\n",
        "print(\"\\nModel Training Completed!\")\n",
        "\n",
        "# -----------------------------------------\n",
        "# Step 5: Predict Test Data\n",
        "# -----------------------------------------\n",
        "\n",
        "y_pred = model.predict(X_test)\n",
        "\n",
        "print(\"\\nPredicted Values:\\n\")\n",
        "print(y_pred)\n",
        "\n",
        "# -----------------------------------------\n",
        "# Step 6: Confusion Matrix\n",
        "# -----------------------------------------\n",
        "\n",
        "cm = confusion_matrix(y_test, y_pred)\n",
        "\n",
        "print(\"\\nConfusion Matrix:\\n\")\n",
        "print(cm)\n",
        "\n",
        "# -----------------------------------------\n",
        "# Step 7: Accuracy\n",
        "# -----------------------------------------\n",
        "\n",
        "accuracy = accuracy_score(y_test, y_pred)\n",
        "\n",
        "print(\"\\nAccuracy:\", accuracy)\n",
        "\n",
        "# -----------------------------------------\n",
        "# Step 8: Precision\n",
        "# -----------------------------------------\n",
        "\n",
        "precision = precision_score(\n",
        "    y_test,\n",
        "    y_pred,\n",
        "    average='macro'\n",
        ")\n",
        "\n",
        "print(\"Precision:\", precision)\n",
        "\n",
        "# -----------------------------------------\n",
        "# Step 9: Recall\n",
        "# -----------------------------------------\n",
        "\n",
        "recall = recall_score(\n",
        "    y_test,\n",
        "    y_pred,\n",
        "    average='macro'\n",
        ")\n",
        "\n",
        "print(\"Recall:\", recall)\n",
        "\n",
        "# -----------------------------------------\n",
        "# Step 10: Display Actual vs Predicted\n",
        "# -----------------------------------------\n",
        "\n",
        "result = pd.DataFrame({\n",
        "    'Actual': y_test,\n",
        "    'Predicted': y_pred\n",
        "})\n",
        "\n",
        "print(\"\\nActual vs Predicted:\\n\")\n",
        "print(result.head(10))\n",
        "\n",
        "# -----------------------------------------\n",
        "# Step 11: Save Result\n",
        "# -----------------------------------------\n",
        "\n",
        "result.to_csv(\"Naive_Bayes_Iris_Output.csv\", index=False)\n",
        "\n",
        "print(\"\\nResult File Saved Successfully!\")"
      ],
      "metadata": {
        "id": "JuHfnklhh_qm"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "# Practical 7: Text Preprocessing and TF-IDF using Python\n",
        "\n",
        "# Import Libraries\n",
        "import nltk\n",
        "import pandas as pd\n",
        "\n",
        "# Download Required NLTK Packages\n",
        "nltk.download('punkt')\n",
        "nltk.download('stopwords')\n",
        "nltk.download('wordnet')\n",
        "nltk.download('averaged_perceptron_tagger')\n",
        "\n",
        "# NLP Libraries\n",
        "from nltk.tokenize import word_tokenize\n",
        "from nltk.corpus import stopwords\n",
        "from nltk.stem import PorterStemmer\n",
        "from nltk.stem import WordNetLemmatizer\n",
        "from nltk import pos_tag\n",
        "\n",
        "# TF-IDF\n",
        "from sklearn.feature_extraction.text import TfidfVectorizer\n",
        "\n",
        "# -----------------------------------------\n",
        "# Step 1: Sample Documents\n",
        "# -----------------------------------------\n",
        "\n",
        "documents = [\n",
        "    \"Data Science is an important field of study.\",\n",
        "    \"Machine Learning is used in Data Science.\",\n",
        "    \"Python is widely used for Artificial Intelligence and Data Analysis.\"\n",
        "]\n",
        "\n",
        "print(\"Original Documents:\\n\")\n",
        "\n",
        "for doc in documents:\n",
        "    print(doc)\n",
        "\n",
        "# -----------------------------------------\n",
        "# Step 2: Tokenization\n",
        "# -----------------------------------------\n",
        "\n",
        "print(\"\\nTokenization:\\n\")\n",
        "\n",
        "tokenized_docs = []\n",
        "\n",
        "for doc in documents:\n",
        "    tokens = word_tokenize(doc)\n",
        "    tokenized_docs.append(tokens)\n",
        "    print(tokens)\n",
        "\n",
        "# -----------------------------------------\n",
        "# Step 3: POS Tagging\n",
        "# -----------------------------------------\n",
        "\n",
        "print(\"\\nPOS Tagging:\\n\")\n",
        "\n",
        "for tokens in tokenized_docs:\n",
        "    tagged = pos_tag(tokens)\n",
        "    print(tagged)\n",
        "\n",
        "# -----------------------------------------\n",
        "# Step 4: Stopword Removal\n",
        "# -----------------------------------------\n",
        "\n",
        "stop_words = set(stopwords.words('english'))\n",
        "\n",
        "cleaned_docs = []\n",
        "\n",
        "print(\"\\nAfter Stopword Removal:\\n\")\n",
        "\n",
        "for tokens in tokenized_docs:\n",
        "\n",
        "    filtered = [\n",
        "        word for word in tokens\n",
        "        if word.lower() not in stop_words\n",
        "    ]\n",
        "\n",
        "    cleaned_docs.append(filtered)\n",
        "\n",
        "    print(filtered)\n",
        "\n",
        "# -----------------------------------------\n",
        "# Step 5: Stemming\n",
        "# -----------------------------------------\n",
        "\n",
        "stemmer = PorterStemmer()\n",
        "\n",
        "print(\"\\nStemming:\\n\")\n",
        "\n",
        "stemmed_docs = []\n",
        "\n",
        "for tokens in cleaned_docs:\n",
        "\n",
        "    stemmed = [stemmer.stem(word) for word in tokens]\n",
        "\n",
        "    stemmed_docs.append(stemmed)\n",
        "\n",
        "    print(stemmed)\n",
        "\n",
        "# -----------------------------------------\n",
        "# Step 6: Lemmatization\n",
        "# -----------------------------------------\n",
        "\n",
        "lemmatizer = WordNetLemmatizer()\n",
        "\n",
        "print(\"\\nLemmatization:\\n\")\n",
        "\n",
        "lemmatized_docs = []\n",
        "\n",
        "for tokens in cleaned_docs:\n",
        "\n",
        "    lemmatized = [\n",
        "        lemmatizer.lemmatize(word)\n",
        "        for word in tokens\n",
        "    ]\n",
        "\n",
        "    lemmatized_docs.append(lemmatized)\n",
        "\n",
        "    print(lemmatized)\n",
        "\n",
        "# -----------------------------------------\n",
        "# Step 7: Convert List to Sentence\n",
        "# -----------------------------------------\n",
        "\n",
        "final_documents = []\n",
        "\n",
        "for tokens in lemmatized_docs:\n",
        "\n",
        "    sentence = \" \".join(tokens)\n",
        "\n",
        "    final_documents.append(sentence)\n",
        "\n",
        "# -----------------------------------------\n",
        "# Step 8: TF-IDF Calculation\n",
        "# -----------------------------------------\n",
        "\n",
        "vectorizer = TfidfVectorizer()\n",
        "\n",
        "tfidf_matrix = vectorizer.fit_transform(final_documents)\n",
        "\n",
        "# Convert to DataFrame\n",
        "tfidf_df = pd.DataFrame(\n",
        "    tfidf_matrix.toarray(),\n",
        "    columns=vectorizer.get_feature_names_out()\n",
        ")\n",
        "\n",
        "print(\"\\nTF-IDF Matrix:\\n\")\n",
        "\n",
        "print(tfidf_df)\n",
        "\n",
        "# -----------------------------------------\n",
        "# Step 9: Save TF-IDF Output\n",
        "# -----------------------------------------\n",
        "\n",
        "tfidf_df.to_csv(\"TFIDF_Output.csv\", index=False)\n",
        "\n",
        "print(\"\\nTF-IDF Output Saved Successfully!\")"
      ],
      "metadata": {
        "id": "2OrmXgpAYE6D"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "# Practical 8 : Titanic Dataset Visualization using Seaborn\n",
        "\n",
        "# Import Libraries\n",
        "import pandas as pd\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# -----------------------------------------\n",
        "# Step 1: Load Titanic Dataset\n",
        "# -----------------------------------------\n",
        "\n",
        "data = pd.read_csv(\"Titanic.csv\")\n",
        "\n",
        "print(\"Titanic Dataset:\\n\")\n",
        "print(data.head())\n",
        "\n",
        "# -----------------------------------------\n",
        "# Step 2: Dataset Information\n",
        "# -----------------------------------------\n",
        "\n",
        "print(\"\\nDataset Information:\\n\")\n",
        "print(data.info())\n",
        "\n",
        "# -----------------------------------------\n",
        "# Step 3: Histogram of Ticket Fare\n",
        "# -----------------------------------------\n",
        "\n",
        "plt.figure(figsize=(8,5))\n",
        "\n",
        "sns.histplot(\n",
        "    data['Fare'],\n",
        "    bins=30,\n",
        "    kde=True\n",
        ")\n",
        "\n",
        "plt.title(\"Distribution of Ticket Fare\")\n",
        "\n",
        "plt.xlabel(\"Fare\")\n",
        "\n",
        "plt.ylabel(\"Frequency\")\n",
        "\n",
        "plt.show()\n",
        "\n",
        "# -----------------------------------------\n",
        "# Step 4: Count Plot of Survival\n",
        "# -----------------------------------------\n",
        "\n",
        "plt.figure(figsize=(6,4))\n",
        "\n",
        "sns.countplot(\n",
        "    x='Survived',\n",
        "    data=data\n",
        ")\n",
        "\n",
        "plt.title(\"Survival Count\")\n",
        "\n",
        "plt.show()\n",
        "\n",
        "# -----------------------------------------\n",
        "# Step 5: Gender-wise Survival Analysis\n",
        "# -----------------------------------------\n",
        "\n",
        "plt.figure(figsize=(6,4))\n",
        "\n",
        "sns.countplot(\n",
        "    x='Sex',\n",
        "    hue='Survived',\n",
        "    data=data\n",
        ")\n",
        "\n",
        "plt.title(\"Gender-wise Survival\")\n",
        "\n",
        "plt.show()\n",
        "\n",
        "# -----------------------------------------\n",
        "# Step 6: Passenger Class Distribution\n",
        "# -----------------------------------------\n",
        "\n",
        "plt.figure(figsize=(6,4))\n",
        "\n",
        "sns.countplot(\n",
        "    x='Pclass',\n",
        "    data=data\n",
        ")\n",
        "\n",
        "plt.title(\"Passenger Class Distribution\")\n",
        "\n",
        "plt.show()\n",
        "\n",
        "# -----------------------------------------\n",
        "# Step 7: Age Distribution\n",
        "# -----------------------------------------\n",
        "\n",
        "plt.figure(figsize=(8,5))\n",
        "\n",
        "sns.histplot(\n",
        "    data['Age'],\n",
        "    bins=20,\n",
        "    kde=True\n",
        ")\n",
        "\n",
        "plt.title(\"Age Distribution\")\n",
        "\n",
        "plt.xlabel(\"Age\")\n",
        "\n",
        "plt.ylabel(\"Frequency\")\n",
        "\n",
        "plt.show()\n",
        "\n",
        "# -----------------------------------------\n",
        "# Step 8: Correlation Heatmap\n",
        "# -----------------------------------------\n",
        "\n",
        "# Select Numeric Columns Only\n",
        "numeric_data = data.select_dtypes(include=['number'])\n",
        "\n",
        "plt.figure(figsize=(10,6))\n",
        "\n",
        "sns.heatmap(\n",
        "    numeric_data.corr(),\n",
        "    annot=True,\n",
        "    cmap='coolwarm'\n",
        ")\n",
        "\n",
        "plt.title(\"Correlation Heatmap\")\n",
        "\n",
        "plt.show()\n",
        "\n",
        "# -----------------------------------------\n",
        "# Step 9: Observations\n",
        "# -----------------------------------------\n",
        "\n",
        "print(\"\\nPatterns Identified:\")\n",
        "\n",
        "print(\"1. Most passengers paid lower fares.\")\n",
        "\n",
        "print(\"2. Female passengers survived more than males.\")\n",
        "\n",
        "print(\"3. Most passengers belonged to class 3.\")\n",
        "\n",
        "print(\"4. Age distribution shows majority passengers were adults.\")\n",
        "\n",
        "print(\"5. Fare and Passenger Class show correlation.\")"
      ],
      "metadata": {
        "id": "-tz0oq4pYE29"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "# Practical 9 : Box Plot for Age Distribution\n",
        "# with Respect to Gender and Survival Status\n",
        "\n",
        "# Import Libraries\n",
        "import pandas as pd\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# -----------------------------------------\n",
        "# Step 1: Load Titanic Dataset\n",
        "# -----------------------------------------\n",
        "\n",
        "data = pd.read_csv(\"Titanic.csv\")\n",
        "\n",
        "print(\"Titanic Dataset:\\n\")\n",
        "print(data.head())\n",
        "\n",
        "# -----------------------------------------\n",
        "# Step 2: Check Missing Values\n",
        "# -----------------------------------------\n",
        "\n",
        "print(\"\\nMissing Values:\\n\")\n",
        "print(data.isnull().sum())\n",
        "\n",
        "# -----------------------------------------\n",
        "# Step 3: Handle Missing Age Values\n",
        "# -----------------------------------------\n",
        "\n",
        "data['Age'].fillna(data['Age'].mean(), inplace=True)\n",
        "\n",
        "# -----------------------------------------\n",
        "# Step 4: Box Plot of Age by Gender\n",
        "# -----------------------------------------\n",
        "\n",
        "plt.figure(figsize=(8,5))\n",
        "\n",
        "sns.boxplot(\n",
        "    x='Sex',\n",
        "    y='Age',\n",
        "    data=data\n",
        ")\n",
        "\n",
        "plt.title(\"Age Distribution by Gender\")\n",
        "\n",
        "plt.xlabel(\"Gender\")\n",
        "\n",
        "plt.ylabel(\"Age\")\n",
        "\n",
        "plt.show()\n",
        "\n",
        "# -----------------------------------------\n",
        "# Step 5: Box Plot of Age by Survival Status\n",
        "# -----------------------------------------\n",
        "\n",
        "plt.figure(figsize=(8,5))\n",
        "\n",
        "sns.boxplot(\n",
        "    x='Survived',\n",
        "    y='Age',\n",
        "    data=data\n",
        ")\n",
        "\n",
        "plt.title(\"Age Distribution by Survival Status\")\n",
        "\n",
        "plt.xlabel(\"Survived (0 = No, 1 = Yes)\")\n",
        "\n",
        "plt.ylabel(\"Age\")\n",
        "\n",
        "plt.show()\n",
        "\n",
        "# -----------------------------------------\n",
        "# Step 6: Combined Box Plot\n",
        "# -----------------------------------------\n",
        "\n",
        "plt.figure(figsize=(10,6))\n",
        "\n",
        "sns.boxplot(\n",
        "    x='Sex',\n",
        "    y='Age',\n",
        "    hue='Survived',\n",
        "    data=data\n",
        ")\n",
        "\n",
        "plt.title(\"Age Distribution by Gender and Survival Status\")\n",
        "\n",
        "plt.xlabel(\"Gender\")\n",
        "\n",
        "plt.ylabel(\"Age\")\n",
        "\n",
        "plt.show()\n",
        "\n",
        "# -----------------------------------------\n",
        "# Step 7: Observations\n",
        "# -----------------------------------------\n",
        "\n",
        "print(\"\\nObservations:\")\n",
        "\n",
        "print(\"1. The box plot shows distribution of age among male and female passengers.\")\n",
        "\n",
        "print(\"2. Median age can be identified from the center line inside the box.\")\n",
        "\n",
        "print(\"3. Outliers are represented by points outside the whiskers.\")\n",
        "\n",
        "print(\"4. Survival status comparison shows differences in age distribution.\")\n",
        "\n",
        "print(\"5. Combined plot helps compare survival based on both gender and age.\")"
      ],
      "metadata": {
        "id": "ggdQYY0jYEzn"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "# Practical 10 : Iris Dataset Analysis and Visualization\n",
        "\n",
        "# Import Libraries\n",
        "import pandas as pd\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "from sklearn.datasets import load_iris\n",
        "\n",
        "# -----------------------------------------\n",
        "# Step 1: Load Iris Dataset\n",
        "# -----------------------------------------\n",
        "\n",
        "iris = load_iris()\n",
        "\n",
        "# Create DataFrame\n",
        "data = pd.DataFrame(\n",
        "    iris.data,\n",
        "    columns=iris.feature_names\n",
        ")\n",
        "\n",
        "# Add Species Column\n",
        "data['species'] = iris.target\n",
        "\n",
        "# Convert Numeric Values into Flower Names\n",
        "data['species'] = data['species'].replace({\n",
        "    0: 'Setosa',\n",
        "    1: 'Versicolor',\n",
        "    2: 'Virginica'\n",
        "})\n",
        "\n",
        "# -----------------------------------------\n",
        "# Step 2: Display Dataset\n",
        "# -----------------------------------------\n",
        "\n",
        "print(\"Iris Dataset:\\n\")\n",
        "print(data.head())\n",
        "\n",
        "# -----------------------------------------\n",
        "# Step 3: Dataset Information\n",
        "# -----------------------------------------\n",
        "\n",
        "print(\"\\nDataset Information:\\n\")\n",
        "print(data.info())\n",
        "\n",
        "# -----------------------------------------\n",
        "# Step 4: Shape of Dataset\n",
        "# -----------------------------------------\n",
        "\n",
        "print(\"\\nShape of Dataset:\")\n",
        "print(data.shape)\n",
        "\n",
        "# -----------------------------------------\n",
        "# Step 5: Statistical Summary\n",
        "# -----------------------------------------\n",
        "\n",
        "print(\"\\nStatistical Summary:\\n\")\n",
        "print(data.describe())\n",
        "\n",
        "# -----------------------------------------\n",
        "# Step 6: Check Missing Values\n",
        "# -----------------------------------------\n",
        "\n",
        "print(\"\\nMissing Values:\\n\")\n",
        "print(data.isnull().sum())\n",
        "\n",
        "# -----------------------------------------\n",
        "# Step 7: Histograms\n",
        "# -----------------------------------------\n",
        "\n",
        "# Sepal Length Histogram\n",
        "plt.figure(figsize=(8,5))\n",
        "\n",
        "sns.histplot(\n",
        "    data['sepal length (cm)'],\n",
        "    bins=20,\n",
        "    kde=True\n",
        ")\n",
        "\n",
        "plt.title(\"Histogram of Sepal Length\")\n",
        "\n",
        "plt.xlabel(\"Sepal Length\")\n",
        "\n",
        "plt.ylabel(\"Frequency\")\n",
        "\n",
        "plt.show()\n",
        "\n",
        "# -----------------------------------------\n",
        "\n",
        "# Sepal Width Histogram\n",
        "plt.figure(figsize=(8,5))\n",
        "\n",
        "sns.histplot(\n",
        "    data['sepal width (cm)'],\n",
        "    bins=20,\n",
        "    kde=True\n",
        ")\n",
        "\n",
        "plt.title(\"Histogram of Sepal Width\")\n",
        "\n",
        "plt.xlabel(\"Sepal Width\")\n",
        "\n",
        "plt.ylabel(\"Frequency\")\n",
        "\n",
        "plt.show()\n",
        "\n",
        "# -----------------------------------------\n",
        "\n",
        "# Petal Length Histogram\n",
        "plt.figure(figsize=(8,5))\n",
        "\n",
        "sns.histplot(\n",
        "    data['petal length (cm)'],\n",
        "    bins=20,\n",
        "    kde=True\n",
        ")\n",
        "\n",
        "plt.title(\"Histogram of Petal Length\")\n",
        "\n",
        "plt.xlabel(\"Petal Length\")\n",
        "\n",
        "plt.ylabel(\"Frequency\")\n",
        "\n",
        "plt.show()\n",
        "\n",
        "# -----------------------------------------\n",
        "\n",
        "# Petal Width Histogram\n",
        "plt.figure(figsize=(8,5))\n",
        "\n",
        "sns.histplot(\n",
        "    data['petal width (cm)'],\n",
        "    bins=20,\n",
        "    kde=True\n",
        ")\n",
        "\n",
        "plt.title(\"Histogram of Petal Width\")\n",
        "\n",
        "plt.xlabel(\"Petal Width\")\n",
        "\n",
        "plt.ylabel(\"Frequency\")\n",
        "\n",
        "plt.show()\n",
        "\n",
        "# -----------------------------------------\n",
        "# Step 8: Box Plots\n",
        "# -----------------------------------------\n",
        "\n",
        "# Box Plot for Sepal Length\n",
        "plt.figure(figsize=(8,5))\n",
        "\n",
        "sns.boxplot(\n",
        "    y=data['sepal length (cm)']\n",
        ")\n",
        "\n",
        "plt.title(\"Box Plot of Sepal Length\")\n",
        "\n",
        "plt.show()\n",
        "\n",
        "# -----------------------------------------\n",
        "\n",
        "# Box Plot for Sepal Width\n",
        "plt.figure(figsize=(8,5))\n",
        "\n",
        "sns.boxplot(\n",
        "    y=data['sepal width (cm)']\n",
        ")\n",
        "\n",
        "plt.title(\"Box Plot of Sepal Width\")\n",
        "\n",
        "plt.show()\n",
        "\n",
        "# -----------------------------------------\n",
        "\n",
        "# Box Plot for Petal Length\n",
        "plt.figure(figsize=(8,5))\n",
        "\n",
        "sns.boxplot(\n",
        "    y=data['petal length (cm)']\n",
        ")\n",
        "\n",
        "plt.title(\"Box Plot of Petal Length\")\n",
        "\n",
        "plt.show()\n",
        "\n",
        "# -----------------------------------------\n",
        "\n",
        "# Box Plot for Petal Width\n",
        "plt.figure(figsize=(8,5))\n",
        "\n",
        "sns.boxplot(\n",
        "    y=data['petal width (cm)']\n",
        ")\n",
        "\n",
        "plt.title(\"Box Plot of Petal Width\")\n",
        "\n",
        "plt.show()\n",
        "\n",
        "# -----------------------------------------\n",
        "# Step 9: Observations\n",
        "# -----------------------------------------\n",
        "\n",
        "print(\"\\nObservations:\")\n",
        "\n",
        "print(\"1. Histograms show the distribution of features.\")\n",
        "\n",
        "print(\"2. Petal length and petal width have wider variation.\")\n",
        "\n",
        "print(\"3. Box plots help identify outliers.\")\n",
        "\n",
        "print(\"4. Sepal width contains some outlier values.\")\n",
        "\n",
        "print(\"5. Iris dataset contains three flower species.\")"
      ],
      "metadata": {
        "id": "lsnMVs8pYEwN"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "-- Practical 11 : Apache Impala Database and Table Operations\n",
        "\n",
        "-- -----------------------------------------\n",
        "-- Step 1: Create Database\n",
        "-- -----------------------------------------\n",
        "\n",
        "CREATE DATABASE college_db;\n",
        "\n",
        "-- -----------------------------------------\n",
        "-- Step 2: View Databases\n",
        "-- -----------------------------------------\n",
        "\n",
        "SHOW DATABASES;\n",
        "\n",
        "-- -----------------------------------------\n",
        "-- Step 3: Use Database\n",
        "-- -----------------------------------------\n",
        "\n",
        "USE college_db;\n",
        "\n",
        "-- -----------------------------------------\n",
        "-- Step 4: Create Table\n",
        "-- -----------------------------------------\n",
        "\n",
        "CREATE TABLE student (\n",
        "    student_id INT,\n",
        "    name STRING,\n",
        "    department STRING,\n",
        "    marks INT\n",
        ");\n",
        "\n",
        "-- -----------------------------------------\n",
        "-- Step 5: View Tables\n",
        "-- -----------------------------------------\n",
        "\n",
        "SHOW TABLES;\n",
        "\n",
        "-- -----------------------------------------\n",
        "-- Step 6: Insert Data into Table\n",
        "-- -----------------------------------------\n",
        "\n",
        "INSERT INTO student VALUES\n",
        "(101, 'Rahul', 'AI&DS', 85);\n",
        "\n",
        "INSERT INTO student VALUES\n",
        "(102, 'Priya', 'Computer', 90);\n",
        "\n",
        "INSERT INTO student VALUES\n",
        "(103, 'Amit', 'IT', 78);\n",
        "\n",
        "INSERT INTO student VALUES\n",
        "(104, 'Sneha', 'AI&DS', 88);\n",
        "\n",
        "INSERT INTO student VALUES\n",
        "(105, 'Neha', 'Computer', 95);\n",
        "\n",
        "-- -----------------------------------------\n",
        "-- Step 7: Display Table Data\n",
        "-- -----------------------------------------\n",
        "\n",
        "SELECT * FROM student;\n",
        "\n",
        "-- -----------------------------------------\n",
        "-- Step 8: Select Specific Columns\n",
        "-- -----------------------------------------\n",
        "\n",
        "SELECT name, marks\n",
        "FROM student;\n",
        "\n",
        "-- -----------------------------------------\n",
        "-- Step 9: WHERE Clause\n",
        "-- -----------------------------------------\n",
        "\n",
        "SELECT *\n",
        "FROM student\n",
        "WHERE marks > 85;\n",
        "\n",
        "-- -----------------------------------------\n",
        "-- Step 10: ORDER BY\n",
        "-- -----------------------------------------\n",
        "\n",
        "SELECT *\n",
        "FROM student\n",
        "ORDER BY marks DESC;\n",
        "\n",
        "-- -----------------------------------------\n",
        "-- Step 11: Aggregate Functions\n",
        "-- -----------------------------------------\n",
        "\n",
        "SELECT AVG(marks) AS Average_Marks\n",
        "FROM student;\n",
        "\n",
        "SELECT MAX(marks) AS Highest_Marks\n",
        "FROM student;\n",
        "\n",
        "SELECT MIN(marks) AS Lowest_Marks\n",
        "FROM student;\n",
        "\n",
        "-- -----------------------------------------\n",
        "-- Step 12: GROUP BY\n",
        "-- -----------------------------------------\n",
        "\n",
        "SELECT department,\n",
        "AVG(marks) AS Average_Marks\n",
        "FROM student\n",
        "GROUP BY department;\n",
        "\n",
        "-- -----------------------------------------\n",
        "-- Step 13: Count Records\n",
        "-- -----------------------------------------\n",
        "\n",
        "SELECT COUNT(*) AS Total_Students\n",
        "FROM student;\n",
        "\n",
        "-- -----------------------------------------\n",
        "-- Step 14: Update Data\n",
        "-- -----------------------------------------\n",
        "\n",
        "UPDATE student\n",
        "SET marks = 92\n",
        "WHERE student_id = 102;\n",
        "\n",
        "-- -----------------------------------------\n",
        "-- Step 15: Delete Record\n",
        "-- -----------------------------------------\n",
        "\n",
        "DELETE FROM student\n",
        "WHERE student_id = 103;\n",
        "\n",
        "-- -----------------------------------------\n",
        "-- Step 16: Final Table\n",
        "-- -----------------------------------------\n",
        "\n",
        "SELECT * FROM student;"
      ],
      "metadata": {
        "id": "zsWXRwljYEtN"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "// Practical: Simple Scala Program using Apache Spark\n",
        "\n",
        "// -----------------------------------------\n",
        "// Step 1: Create Spark Session\n",
        "// -----------------------------------------\n",
        "\n",
        "import org.apache.spark.sql.SparkSession\n",
        "\n",
        "val spark = SparkSession.builder()\n",
        "    .appName(\"SimpleSparkProgram\")\n",
        "    .master(\"local[*]\")\n",
        "    .getOrCreate()\n",
        "\n",
        "// -----------------------------------------\n",
        "// Step 2: Create Sample Data\n",
        "// -----------------------------------------\n",
        "\n",
        "val data = Seq(\n",
        "    (\"Rahul\", 85),\n",
        "    (\"Priya\", 90),\n",
        "    (\"Amit\", 78),\n",
        "    (\"Sneha\", 88),\n",
        "    (\"Neha\", 95)\n",
        ")\n",
        "\n",
        "// -----------------------------------------\n",
        "// Step 3: Convert Data into DataFrame\n",
        "// -----------------------------------------\n",
        "\n",
        "val df = data.toDF(\"Name\", \"Marks\")\n",
        "\n",
        "// -----------------------------------------\n",
        "// Step 4: Display DataFrame\n",
        "// -----------------------------------------\n",
        "\n",
        "println(\"Student Data:\")\n",
        "\n",
        "df.show()\n",
        "\n",
        "// -----------------------------------------\n",
        "// Step 5: Filter Students with Marks > 85\n",
        "// -----------------------------------------\n",
        "\n",
        "val filtered_df = df.filter($\"Marks\" > 85)\n",
        "\n",
        "println(\"Students with Marks Greater than 85:\")\n",
        "\n",
        "filtered_df.show()\n",
        "\n",
        "// -----------------------------------------\n",
        "// Step 6: Calculate Average Marks\n",
        "// -----------------------------------------\n",
        "\n",
        "import org.apache.spark.sql.functions._\n",
        "\n",
        "val avg_marks = df.agg(avg(\"Marks\"))\n",
        "\n",
        "println(\"Average Marks:\")\n",
        "\n",
        "avg_marks.show()\n",
        "\n",
        "// -----------------------------------------\n",
        "// Step 7: Stop Spark Session\n",
        "// -----------------------------------------\n",
        "\n",
        "spark.stop()"
      ],
      "metadata": {
        "id": "2CY7O1uzYEf1"
      },
      "execution_count": null,
      "outputs": []
    }
  ]
}